# Cotizador_Backend

./: .gitignore  CotizadorBackend.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authentication/: CurrentUser.cs
Api/Controllers/: AuthController.cs  ClientProjectsController.cs  ClientsController.cs  HealthController.cs  PreQuotesController.cs  ProjectPreQuotesController.cs  ProjectsController.cs
Api/OpenApi/: BearerSecurityRequirementTransformer.cs  BearerSecuritySchemeTransformer.cs
Application/: DependencyInjection.cs
Contracts/Authentication/: AuthenticatedUserResponse.cs  GoogleSignInRequest.cs  GoogleSignInResponse.cs
Contracts/Clients/: ClientDetailsResponse.cs  ClientListItemResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetClientsResponse.cs  SetClientActivationRequest.cs  UpdateClientRequest.cs
Contracts/PreQuotes/: CreatePreQuoteResponse.cs  GetProjectPreQuotesResponse.cs  PreQuoteDetailsResponse.cs  PreQuoteListItemResponse.cs
Contracts/Projects/: CreateProjectRequest.cs  CreateProjectResponse.cs  GetClientProjectsResponse.cs  ProjectDetailsResponse.cs  ProjectListItemResponse.cs  UpdateProjectRequest.cs
Domain/Clients/: Client.cs  ClientDocumentType.cs  ClientType.cs
Domain/Identity/: ExternalIdentity.cs  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: CotizadorAuthenticationOptions.cs  GoogleTokenValidator.cs  JwtAccessTokenGenerator.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  ExternalIdentityConfiguration.cs  PreQuoteConfiguration.cs  PreQuoteDocumentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260721201020_InitialIdentityAndCore.Designer.cs  20260721201020_InitialIdentityAndCore.cs  20260722211905_AddClientCreatedByUser.Designer.cs  20260722211905_AddClientCreatedByUser.cs  20260723151318_AddClientProjectAudit.Designer.cs  20260723151318_AddClientProjectAudit.cs  20260723203539_AddPreQuoteFoundation.Designer.cs  20260723203539_AddPreQuoteFoundation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ClientRepository.cs  IdentityRepository.cs  PreQuoteRepository.cs  ProjectRepository.cs
Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorage.cs
(+65 files in other folders)
